:root{
  --bg:#0f172a; --bg-soft:#111827; --card:#0b1220; --txt:#e6edf3; --muted:#9aa3af;
  --pri:#3b82f6; --acc:#22c55e; --warn:#f59e0b; --danger:#ef4444;
  --glass: rgba(255,255,255,0.06); --b: rgba(255,255,255,0.08);
}
[data-theme="light"]{
  --bg:#f8fafc; --bg-soft:#eef2f7; --card:#ffffff; --txt:#0f172a; --muted:#6b7280;
  --pri:#2563eb; --acc:#16a34a; --warn:#d97706; --danger:#dc2626;
  --glass: rgba(0,0,0,0.04); --b: rgba(0,0,0,0.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--txt);background:linear-gradient(180deg,var(--bg),var(--bg-soft));}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(1200px,92%);margin:0 auto}
.mt-24{margin-top:24px}.center{text-align:center}.d-none{display:none}
.muted{color:var(--muted)}.badge{background:var(--glass);padding:6px 10px;border-radius:999px;border:1px solid var(--b)}
.site-header{position:sticky;top:0;z-index:20;background:rgba(0,0,0,0.2);backdrop-filter:blur(10px);border-bottom:1px solid var(--b)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{font-weight:700;display:flex;align-items:center;gap:8px}
.logo{font-size:20px}
.menu{display:flex;gap:16px;align-items:center}
.menu a{padding:8px 12px;border-radius:8px;border:1px solid transparent}
.menu a.active,.menu a:hover{background:var(--glass);border-color:var(--b)}
.actions{display:flex;align-items:center;gap:10px}
.icon-btn{background:var(--glass);border:1px solid var(--b);color:var(--txt);padding:8px 10px;border-radius:8px;cursor:pointer}
.burger{display:none}
.btn{background:linear-gradient(135deg,var(--pri),#7c3aed);border:none;color:#fff;padding:12px 16px;border-radius:10px;cursor:pointer;box-shadow:0 10px 20px rgba(0,0,0,0.2);transition:transform .15s}
.btn:hover{transform:translateY(-2px)}
.btn-soft{background:var(--glass);color:var(--txt);border:1px solid var(--b)}
.btn-outline{background:transparent;border:1px solid var(--pri);color:var(--pri)}
.link{background:none;border:none;color:var(--pri);cursor:pointer}
.link.danger{color:var(--danger)}
.hero{padding:64px 0;background:radial-gradient(1200px 500px at 10% -10%, rgba(59,130,246,0.25), transparent),radial-gradient(1200px 500px at 90% 0%, rgba(124,58,237,0.25), transparent)}
.hero-grid{display:grid;grid-template-columns:1.6fr 1fr;gap:24px;align-items:center}
.hero h1{font-size:40px;margin:0 0 12px}
.hero p{color:var(--muted);margin:0 0 18px}
.cta{display:flex;gap:12px}
.glass{background:var(--glass);border:1px solid var(--b);border-radius:16px;padding:20px}
.stats{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.stats div{background:var(--card);border:1px solid var(--b);border-radius:12px;padding:14px;text-align:center}
.section{padding:48px 0}
.alt{background:linear-gradient(180deg,var(--bg-soft),transparent)}
.section-title{text-align:center;margin:0 0 24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:var(--card);border:1px solid var(--b);border-radius:16px;padding:18px}
.feature .icon{font-size:28px;margin-bottom:10px}
.page-header{padding:36px 0;border-bottom:1px solid var(--b);background:linear-gradient(180deg, var(--bg-soft), transparent)}
.filters{display:flex;gap:12px;margin-top:14px}
.filters input,.filters select,.form input,.form textarea,.form select{width:100%;padding:12px;border-radius:10px;border:1px solid var(--b);background:var(--glass);color:var(--txt)}
.course-card{display:flex;flex-direction:column;gap:8px}
.course-card img{border-radius:12px;border:1px solid var(--b);height:160px;object-fit:cover}
.course-detail{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.course-detail img{border-radius:14px;border:1px solid var(--b)}
.callout{display:flex;align-items:center;justify-content:space-between;background:var(--glass);border:1px solid var(--b);padding:18px;border-radius:14px}
.site-footer{margin-top:48px;border-top:1px solid var(--b);background:rgba(0,0,0,0.2);backdrop-filter:blur(8px)}
.footer-grid{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.copy{text-align:center;color:var(--muted);padding:10px 0;border-top:1px solid var(--b)}
.user-menu{position:relative}
.user-menu > span{cursor:default;padding:8px 10px;background:var(--glass);border:1px solid var(--b);border-radius:8px}
.user-menu .dropdown{display:none;position:absolute;right:0;margin-top:8px;background:var(--card);border:1px solid var(--b);border-radius:10px;min-width:160px;box-shadow:0 10px 24px rgba(0,0,0,0.2);padding:8px}
.user-menu:hover .dropdown{display:block}
.exam-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.timer{font-weight:700;background:var(--glass);border:1px solid var(--b);padding:8px 12px;border-radius:10px}
.exam .q-index{color:var(--muted)}
.answers{display:grid;gap:10px;margin:10px 0}
.answers label{display:flex;gap:10px;align-items:center;background:var(--glass);border:1px solid var(--b);padding:10px;border-radius:10px;cursor:pointer}
.exam-actions{display:flex;gap:10px;margin:12px 0}
.progress{height:8px;background:var(--glass);border:1px solid var(--b);border-radius:10px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--pri),#7c3aed);width:0%}
.result{background:var(--glass);border:1px solid var(--b);border-radius:12px;padding:14px}
.toast{position:fixed;right:16px;bottom:16px;background:var(--card);border:1px solid var(--b);padding:12px 14px;border-radius:12px;box-shadow:0 10px 24px rgba(0,0,0,0.25);z-index:50}
.narrow{max-width:520px}
@media(max-width:900px){
  .grid-4{grid-template-columns:repeat(2,1fr)}
  .hero-grid{grid-template-columns:1fr}
  .course-detail{grid-template-columns:1fr}
}
@media(max-width:680px){
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .menu{display:none;position:absolute;left:0;right:0;top:64px;background:var(--card);border-bottom:1px solid var(--b);padding:12px;flex-direction:column}
  .menu.show{display:flex}
  .burger{display:inline-flex}
}
